<!DOCTYPE html>
 
<html lang="en-US">
   <title title="Go home">APCSP Linux HomePage</title>
   
 
   <head>
   <link rel="icon" href="/images/favicon.png">
   </head>
     <style>
    div.container {
    width: 100
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
 article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    </style>
<body>
 <div class="container">
    <header> <h1>Welcome to my APCSP Linux Homepage</h1></header>
   <p>Go and Explore the subpages for this website!! This website is filled with lots of useful information on Linux!</p>
<article>
  <h1>About Me</h1>
<img src = "https://drive.google.com/open?id=1eIayPXlV9ZPNzQpElNFtqMameZJF1a2w"  alt="Smiley face" width="42" height="42">  
  <p>Hello, my name is Max, and I am a high school student at Canyon Crest Academy. I am currently in AP Computer Science Principles and have made this website from Linux. </p> 
  <h1>Website information:</h1>
  
  <p>This website is sponsored by CCA's exploring computer science. To learn more, please click on one of the following subpages. </p>
</article>
   <br>
<nav> 
 <a href="reference.html">
  <img src="https://goo.gl/tuyqY8" target="_blank" alt="HTML Reference Page" style="width:42px;height:42px;border:0;"><h3 style="color:black; text-decoration:none">HTML Reference Page</h3>
</a>
</nav>   
 
  </div>
  </body>
</html>
